# Lage-Raho

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lage_raho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lageraho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lage_raho/activities/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LogInActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/lage_raho/adapters/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/lage_raho/classes/: Contacts.java  Messages.java
app/src/main/java/com/example/lage_raho/fragments/: ChatsFragment.java  ContactFragment.java  GroupsFragment.java  NotesFragment.java  RequestsFragment.java
app/src/main/java/com/example/lageraho/: ChatActivity.java  ChatsFragment.java  ContactFragment.java  Contacts.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/example/lageraho/activities/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/lageraho/adapters/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/lageraho/classes/: Contacts.java  Messages.java
app/src/main/java/com/example/lageraho/fragments/: ChatsFragment.java  ContactFragment.java  GroupsFragment.java  NotesFragment.java  RequestsFragment.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  custom_notes_layout.xml  fragment_chats.xml  fragment_contact.xml  fragment_groups.xml  fragment_notes.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lage_raho/: ExampleUnitTest.java
app/src/test/java/com/example/lageraho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
