<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_find_friend_option"
        android:title="@string/find_friends_menu"
        android:icon="@drawable/add_friends"/>

    <item
        android:id="@+id/menu_settings_option"
        android:title="@string/settings_menu"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/menu_signout_option"
        android:icon="@drawable/sign_out"
        android:title="@string/sign_out_menu" />

</menu>
