<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="4"
            android:hint="@string/enter_message_to_send"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>
